<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nepali Calendar - Kartik 2081</title>
    <!-- External CSS Links -->
    <link rel='stylesheet' href="calendar.css">
    <link rel='stylesheet' href="navbar.css">
    <link rel='stylesheet' href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body> 
    <!-- Nav Bar Here -->
    <div class="topnav" id="myTopnav">
        <a href="/home.html" style="padding:5px;">
            <div id="logo_">
                <img src="https://ramropatro.com/images/ramropatro.png" alt="Ramro Patro" width="40px">
                <span>Ramro Patro</span>
            </div>
        </a>
            <div id="myLinks">
                <a href="/calendar.html">Calendar</a>
                <a href="/weather.html">Weather</a>
                <a href="/datecv.html">Date Converter</a>
                <a href="https://ramropatro.com/vegetable">Vegetable</a>
                <a href="https://ramropatro.com/rashifal">Rashifal</a>
                <a href="https://ramropatro.com/gold">Gold Silver</a>
                <a href="https://ramropatro.com/forex">Forex</a>
                <a href="https://ramropatro.com/unicode">Unicode</a>
                <a href="https://ramropatro.com/widgets">Widgets</a>
                <a href="https://ramropatro.com/cards">Cards</a>
            </div>  
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>
        <!-- Script for Nav Bar -->
        <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
    <!-- Nav Bar Ends -->
    <br><br>
    <!-- Calendar Div -->
    <div id="np_widget_wiz1" widget="month" ></div>
        <!-- Calendar Header -->
        <div class="calendar-header">
            <div class="calendar-title">Kartik 2081 | Oct/Nov 2024</div>
            <div class="calendar-controls">
                <button class="btn btn-bs active">B.S.</button>
                <button class="btn btn-bs">A.D.</button>
                <button class="nav-btn" onclick="window.location.href='https://ramropatro.com/calendar/2081/ashoj';">&lt;</button>
                <button class="btn">Current Month</button>
                <button class="nav-btn" onclick="window.location.href='https://ramropatro.com/calendar/2081/mangsir';">&gt;</button>
                <button class="btn">Select Year and Month</button>
                <button class="btn">Yearly</button>
                <input type="text" class="btn" placeholder="Search Events">
                <button class="btn">My Calendars ▾</button>
                <button class="btn" onclick="printPage()">🖨️</button>
            </div>
        </div>
        <!-- Calendar Grid of Weekdays -->
        <div class="calendar-grid">
            <div class="weekdays">
                <div class="weekday sunday">आइतबार<br>Sunday</div>
                <div class="weekday">सोमबार<br>Monday</div>
                <div class="weekday">मंगलबार<br>Tuesday</div>
                <div class="weekday">बुधबार<br>Wednesday</div>
                <div class="weekday">बिहिबार<br>Thursday</div>
                <div class="weekday">शुक्रबार<br>Friday</div>
                <div class="weekday saturday">शनिबार<br>Saturday</div>
            </div>
        <!-- Calendar Grid of Days/ Dates -->
        <div class="days-grid">
            <div class="day dimmed">
                <div class="date">27</div>
                <div class="lunar-day"><span class="lunar-number">13</span></div>
                <div class="tithi">Ekadashi</div>
                <div class="event holiday">Dashain Holiday</div>
                <div class="details">
                    <p>More details about this day.</p>
                    <button class="add-note-btn" onclick="addNote()">Add Note</button>
                </div>
            </div>
            <div class="day dimmed">
                <div class="date">28</div>
                <div class="lunar-day"><span class="lunar-number">14</span></div>
                <div class="tithi">Dwadashi</div>
                <div class="event holiday">Dashain Holiday</div>
                <div class="details">
                    <p>More details about this day.</p>
                    <button class="add-note-btn" onclick="addNote()">Add Note</button>
                </div>
            </div>
            <div class="day dimmed">
                <div class="date">29</div>
                <div class="lunar-day"><span class="lunar-number">15</span></div>
                <div class="tithi">Trayodashi</div>
                <div class="event">Rural Women's Day</div>
                <div class="details">
                    <p>More details about this day.</p>
                    <button class="add-note-btn" onclick="addNote()">Add Note</button>
                </div>
            </div>
            <div class="day dimmed">
                <div class="date">30</div>
                <div class="lunar-day"><span class="lunar-number">16</span></div>
                <div class="tithi">Chaturdashi</div>
                <div class="event">Kojagratbrat</div>
                <div class="details">
                    <p>More details about this day.</p>
                    <button class="add-note-btn" onclick="addNote()">Add Note</button>
                </div>
            </div>
            <div class="day">
                <div class="date">1</div>
                <div class="lunar-day"><span class="lunar-number">17</span></div>
                <div class="tithi">Purnima</div>
                <div class="event international">International Day for the World</div>
                <div class="event">World Development</div>
                <div class="details">
                    <p>More details about this day.</p>
                    <button class="add-note-btn" onclick="addNote()">Add Note</button>
                </div>
            </div>
            <div class="day">
                <div class="date">2</div>
                <div class="lunar-day"><span class="lunar-number">18</span></div>
                <div class="tithi">K.K. Pratipada</div>
                <div class="details">
                    <p>More details about this day.</p>
                    <button class="add-note-btn" onclick="addNote()">Add Note</button>
                </div>
            </div>
            <div class="day">
                <div class="date saturday">3</div>
                <div class="lunar-day"><span class="lunar-number">19</span></div>
                <div class="tithi">Dwitiya</div>
                <div class="event religious">Radhaastami</div>
                <div class="details">
                    <p>More details about this day.</p>
                    <button class="add-note-btn" onclick="addNote()">Add Note</button>
                </div>
            </div>
            <div class="day">
                <div class="date sunday">4</div>
                <div class="lunar-day"><span class="lunar-number">20</span></div>
                <div class="tithi">Tritiya</div>
                <div class="details">
                    <p>More details about this day.</p>
                    <button class="add-note-btn" onclick="addNote()">Add Note</button>
                </div>
            </div>
            <div class="day">
                <div class="date">5</div>
                <div class="lunar-day"><span class="lunar-number">21</span></div>
                <div class="tithi">Chaturthi</div>
                <div class="details">
                    <p>More details about this day.</p>
                    <button class="add-note-btn" onclick="addNote()">Add Note</button>
                </div>
            </div>
            <div class="day">
                <div class="date">6</div>
                <div class="lunar-day"><span class="lunar-number">22</span></div>
                <div class="tithi">Panchami</div>
                <div class="details">
                    <p>More details about this day.</p>
                    <button class="add-note-btn" onclick="addNote()">Add Note</button>
                </div>
            </div>
            <div class="day">
                <div class="date">7</div>
                <div class="lunar-day"><span class="lunar-number">23</span></div>
                <div class="tithi">Shashti</div>
                <div class="event national">Teachers' Day</div>
                <div class="details">
                    <p>More details about this day.</p>
                    <button class="add-note-btn" onclick="addNote()">Add Note</button>
                </div>
            </div>
            <div class="day">
                <div class="date">8</div>
                <div class="lunar-day"><span class="lunar-number">24</span></div>
                <div class="tithi">Saptami</div>
                <div class="details">
                    <p>More details about this day.</p>
                    <button class="add-note-btn" onclick="addNote()">Add Note</button>
                </div>
            </div>
            <div class="day">
                <div class="date">9</div>
                <div class="lunar-day"><span class="lunar-number">25</span></div>
                <div class="tithi">Ashtami</div>
                <div class="event religious">Ganesh Chaturthi</div>
                <div class="details">
                    <p>More details about this day.</p>
                    <button class="add-note-btn" onclick="addNote()">Add Note</button>
                </div>
            </div>
            <div class="day">
                <div class="date saturday">10</div>
                <div class="lunar-day"><span class="lunar-number">26</span></div>
                <div class="tithi">Navami</div>
                <div class="details">
                    <p>More details about this day.</p>
                    <button class="add-note-btn" onclick="addNote()">Add Note</button>
                </div>
            </div>
            <div class="day">
                <div class="date">11</div>
                <div class="lunar-day"><span class="lunar-number">27</span></div>
                <div class="tithi">Dashami</div>
                <div class="details">
                    <p>More details about this day.</p>
                    <button class="add-note-btn" onclick="addNote()">Add Note</button>
                </div>
            </div>
            <div class="day">
                <div class="date">12</div>
                <div class="lunar-day"><span class="lunar-number">28</span></div>
                <div class="tithi">Ekadashi</div>
                <div class="event religious">Indira Ekadashi</div>
                <div class="details">
                    <p>More details about this day.</p>
                    <button class="add-note-btn" onclick="addNote()">Add Note</button>
                </div>
            </div>
            <div class="day">
                <div class="date">13</div>
                <div class="lunar-day"><span class="lunar-number">29</span></div>
                <div class="tithi">Dwadashi</div>
                <div class="details">
                    <p>More details about this day.</p>
                    <button class="add-note-btn" onclick="addNote()">Add Note</button>
                </div>
            </div>
            <div class="day">
                <div class="date">14</div>
                <div class="lunar-day"><span class="lunar-number">30</span></div>
                <div class="tithi">Trayodashi</div>
                <div class="details">
                    <p>More details about this day.</p>
                    <button class="add-note-btn" onclick="addNote()">Add Note</button>
                </div>
            </div>
            <div class="day">
                <div class="date">15</div>
                <div class="lunar-day"><span class="lunar-number">31</span></div>
                <div class="tithi">Chaturdashi</div>
                <div class="event holiday">Dipawali (Laxmi Puja)</div>
                <div class="details">
                    <p class="more-details">More details about this day.</p>
                    <div class="notes">
                        <!-- Notes will be appended here -->
                    </div>
                    <button class="add-note-btn" onclick="addNote()">Add Note</button>
                </div>
            </div>
            <div class="day">
                <div class="date">16</div>
                <div class="lunar-day"><span class="lunar-number">1</span></div>
                <div class="tithi">Amavasya</div>
                <div class="details">
                    <p class="more-details">More details about this day.</p>
                    <div class="notes">
                        <!-- Notes will be appended here -->
                    </div>
                    <button class="add-note-btn" onclick="addNote()">Add Note</button>
                </div>
            </div>
            <div class="day">
                <div class="date saturday">17</div>
                <div class="lunar-day"><span class="lunar-number">2</span></div>
                <div class="tithi">Pratipada</div>
                <div class="details">
                    <p class="more-details">More details about this day.</p>
                    <div class="notes">
                        <!-- Notes will be appended here -->
                    </div>
                    <button class="add-note-btn" onclick="addNote()">Add Note</button>
                </div>
            </div>
            <div class="day">
                <div class="date">18</div>
                <div class="lunar-day"><span class="lunar-number">3</span></div>
                <div class="tithi">Dwitiya</div>
                <div class="details">
                    <p class="more-details">More details about this day.</p>
                    <div class="notes">
                        <!-- Notes will be appended here -->
                    </div>
                    <button class="add-note-btn" onclick="addNote()">Add Note</button>
                </div>
            </div>
            <div class="day">
                <div class="date">19</div>
                <div class="lunar-day"><span class="lunar-number">4</span></div>
                <div class="tithi">Tritiya</div>
                <div class="details">
                    <p class="more-details">More details about this day.</p>
                    <div class="notes">
                        <!-- Notes will be appended here -->
                    </div>
                    <button class="add-note-btn" onclick="addNote()">Add Note</button>
                </div>
            </div>
            <div class="day">
                <div class="date">20</div>
                <div class="lunar-day"><span class="lunar-number">5</span></div>
                <div class="tithi">Chaturthi</div>
                <div class="details">
                    <p class="more-details">More details about this day.</p>
                    <div class="notes">
                        <!-- Notes will be appended here -->
                    </div>
                    <button class="add-note-btn" onclick="addNote()">Add Note</button>
                </div>
            </div>
            <div class="day">
                <div class="date">21</div>
                <div class="lunar-day"><span class="lunar-number">6</span></div>
                <div class="tithi">Panchami</div>
                <div class="details">
                    <p class="more-details">More details about this day.</p>
                    <div class="notes">
                        <!-- Notes will be appended here -->
                    </div>
                    <button class="add-note-btn" onclick="addNote()">Add Note</button>
                </div>
            </div>
            <div class="day">
                <div class="date">22</div>
                <div class="lunar-day"><span class="lunar-number">7</span></div>
                <div class="tithi">Saptami</div>
                <div class="details">
                    <p class="more-details">More details about this day.</p>
                    <div class="notes">
                        <!-- Notes will be appended here -->
                    </div>
                    <button class="add-note-btn" onclick="addNote()">Add Note</button>
                </div>
            </div>
            <div class="day">
                <div class="date">23</div>
                <div class="lunar-day"><span class="lunar-number">8</span></div>
                <div class="tithi">Ashtami</div>
                <div class="details">
                    <p class="more-details">More details about this day.</p>
                    <div class="notes">
                        <!-- Notes will be appended here -->
                    </div>
                    <button class="add-note-btn" onclick="addNote()">Add Note</button>
                </div>
            </div>
            <div class="day">
                <div class="date saturday">24</div>
                <div class="lunar-day"><span class="lunar-number">9</span></div>
                <div class="tithi">Navami</div>
                <div class="details">
                    <p class="more-details">More details about this day.</p>
                    <div class="notes">
                        <!-- Notes will be appended here -->
                    </div>
                    <button class="add-note-btn" onclick="addNote()">Add Note</button>
                </div>
            </div>
            <div class="day">
                <div class="date">25</div>
                <div class="lunar-day"><span class="lunar-number">10</span></div>
                <div class="tithi">Dashami</div>
                <div class="details">
                    <p class="more-details">More details about this day.</p>
                    <div class="notes">
                        <!-- Notes will be appended here -->
                    </div>
                    <button class="add-note-btn" onclick="addNote()">Add Note</button>
                </div>
            </div>
            <div class="day">
                <div class="date">26</div>
                <div class="lunar-day"><span class="lunar-number">11</span></div>
                <div class="tithi">Ekadashi</div>
                <div class="details">
                    <p class="more-details">More details about this day.</p>
                    <div class="notes">
                        <!-- Notes will be appended here -->
                    </div>
                    <button class="add-note-btn" onclick="addNote()">Add Note</button>
                </div>
            </div>
            <div class="day">
                <div class="date">27</div>
                <div class="lunar-day"><span class="lunar-number">12</span></div>
                <div class="tithi">Dwadashi</div>
                <div class="details">
                    <p class="more-details">More details about this day.</p>
                    <div class="notes">
                        <!-- Notes will be appended here -->
                    </div>
                    <button class="add-note-btn" onclick="addNote()">Add Note</button>
                </div>
            </div>
            <div class="day">
                <div class="date">28</div>
                <div class="lunar-day"><span class="lunar-number">13</span></div>
                <div class="tithi">Tritiya</div>
                <div class="details">
                    <p class="more-details">More details about this day.</p>
                    <div class="notes">
                        <!-- Notes will be appended here -->
                    </div>
                    <button class="add-note-btn" onclick="addNote()">Add Note</button>
                </div>
            </div>
            <div class="day">
                <div class="date">29</div>
                <div class="lunar-day"><span class="lunar-number">14</span></div>
                <div class="tithi">Chaturdashi</div>
                <div class="details">
                    <p class="more-details">More details about this day.</p>
                    <div class="notes">
                        <!-- Notes will be appended here -->
                    </div>
                    <button class="add-note-btn" onclick="addNote()">Add Note</button>
                </div>
            </div>
            <div class="day">
                <div class="date">30</div>
                <div class="lunar-day"><span class="lunar-number">15</span></div>
                <div class="tithi">Purnima</div>
                <div class="details">
                    <p class="more-details">More details about this day.</p>
                    <div class="notes">
                        <!-- Notes will be appended here -->
                </div>
                <button class="add-note-btn" onclick="addNote()">Add Note</button>
            </div>
            </div>
            <div class="day dimmed">
                <div class="date saturday">1</div>
                <div class="lunar-day"><span class="lunar-number">16</span></div>
                <div class="tithi">Pratipada</div>
                <div class="details">
                    <p class="more-details">More details about this day.</p>
                    <div class="notes">
                            <!-- Notes will be appended here -->
                </div>
                <button class="add-note-btn" onclick="addNote()">Add Note</button>
                    </div>
                </div>
            </div>
            <!-- End of Days/ Date Grid -->
        </div>
        <!-- End of Calendar Grid -->
    </div>
    <!-- End of Calendar Grid -->
    <br>
    <!-- Upcoming Events Section -->
    <h1>Upcoming Events</h1>
    <div class="upcoming-events-container">
        <div class="np-eve-holiday">
            <div class="np-holiday-count">४ दिन बाँकि</div>
            <div class="mb-1 np-holi-title">गुरु नानक जयन्ती (शिख धर्मावलम्बी)</div>
            <small>कार्तिक ३०, २०८१ - 15 Nov, 2024</small>
        </div>
        <div class="np-eve-holiday">
            <div class="np-holiday-count">२२ दिन बाँकि</div>
            <div class="mb-1 np-holi-title">विश्व अपाङ्ग दिवस (विशेष क्षमताभएकाहरु मात्र)</div>
            <small>मंसिर १८, २०८१ - 3 Dec, 2024</small>
        </div>
        <div class="np-eve-holiday">
            <div class="np-holiday-count">३४ दिन बाँकि</div>
            <div class="mb-1 np-holi-title">धान्य पूर्णिमा</div>
            <small>मंसिर ३०, २०८१ - 15 Dec, 2024</small>
        </div>
        <div class="np-eve-holiday">
            <div class="np-holiday-count">३४ दिन बाँकि</div>
            <div class="mb-1 np-holi-title">उँधौली पर्व</div>
            <small>मंसिर ३०, २०८१ - 15 Dec, 2024</small>
        </div>
        <div class="np-eve-holiday">
            <div class="np-holiday-count">३४ दिन बाँकि</div>
            <div class="mb-1 np-holi-title">य:मरी पुन्ही</div>
            <small>मंसिर ३०, २०८१ - 15 Dec, 2024</small>
        </div>
    </div>
    <br><br>
    <!-- End of Upcoming Event Section -->
    <!-- Footer -->
    <footer>
        <div id="calendarLinks">

            <h3>Nepali Calendar 2081</h3>
            <div id="clcol">
                <div id="firstHalf">
                    <div class="colc"><span><a href="/calendar/2081/baisakh">Baishakh</a></span> - <span><a href="/calendar/2081/baisakh">वैशाख</a></span></div>
                    <div class="colc"><span><a href="/calendar/2081/jestha">Jestha</a></span> - <span><a href="/calendar/2081/Jestha">जेठ</a></span></div>
                    <div class="colc"><span><a href="/calendar/2081/ashad">Ashad</a></span> - <span><a href="/calendar/2081/ashad">असार</a></span></div>
                    <div class="colc"><span><a href="/calendar/2081/shrawan">Shrawan</a></span> - <span><a href="/calendar/2081/shrawan">साउन</a></span></div>
                    <div class="colc"><span><a href="/calendar/2081/bhadra">Bhadra</a></span> - <span><a href="/calendar/2081/bhadra">भदौ</a></span></div>
                    <div class="colc"><span><a href="/calendar/2081/ashoj">Ashoj</a></span> - <span><a href="/calendar/2081/ashoj">असोज</a></span></div>
                </div>
                <div id="secHalf">
                    <div class="colc"><span><a href="/calendar/2081/kartik">Kartik</a></span> - <span><a href="/calendar/2081/kartik">कार्तिक</a></span></div>
                    <div class="colc"><span><a href="/calendar/2081/mangsir">Mangsir</a></span> - <span><a href="/calendar/2081/mangsir">मंसिर</a></span></div>
                    <div class="colc"><span><a href="/calendar/2081/poush">Poush</a></span> - <span><a href="/calendar/2081/poush">पौष</a></span></div>
                    <div class="colc"><span><a href="/calendar/2081/magh">Magh</a></span> - <span><a href="/calendar/2081/magh">माघ</a></span></div>
                    <div class="colc"><span><a href="/calendar/2081/falgun">Falgun</a></span> - <span><a href="/calendar/2081/falgun">फागुन</a></span></div>
                    <div class="colc"><span><a href="/calendar/2081/chaitra">Chaitra</a></span> - <span><a href="/calendar/2081/chaitra">चैत</a></span></div>
                </div>
            </div>
        </div>
        <div id="features">
            <h3>Features</h3>
            <div class="colc"><a href="/forex">Forex</a></div>
             <div class="colc"><a href="/widgets">Widgets</a></div>
            <div class="colc"><a href="/rashifal">Rashifal</a></div>
            <div class="colc"><a href="/gold">Gold Rates</a></div>
            <div class="colc"><a href="/unicode">Nepali Unicode</a></div>
            <div class="colc"><a href="/vegetable">Vegetable Rates</a></div>
        </div>

        <div id="ffestivals">
            <h3>Festivals</h3>
            <div class="colc"><a href="/calendar/2081/baisakh">New Year</a></div>
            <div class="colc"><a href="/calendar/2081/ashoj">Teej</a></div>
            <div class="colc"><a href="/calendar/2081/kartik">Dashain</a></div>
            <div class="colc"><a href="/calendar/2081/kartik">Tihar</a></div>
            <div class="colc"><a href="/calendar/2081/kartik">Chhath</a></div>
            <div class="colc"><a href="/calendar/2081/poush">Lhosar</a></div>
            <div class="colc"><a href="/calendar/2081/magh">Maghe Shankranti</a></div>
            <div class="colc"><a href="/calendar/2081/falgun">Falgu Purnima</a></div>
            <div class="colc"><a href="/calendar/2081/falgun">Shiva Ratri</a></div>
        </div>

        <div id="ctctus" >

            <h3>Contact Us</h3>
            <div class="colc"><a href="mailto:  ramropatro@gmail.com"><i class="fa fa-envelope mr-2"></i>&nbsp;ramropatro@gmail.com</a></div>

        </div>
        </div>
         <div id="acalendar-nepali-link">
                <span id="cprght"><img style="vertical-align:middle;margin-right: 10px" src="https://ramropatro.com/images/ramropatro.png" alt="Ramro Patro" width="40px">© Ramro Patro,  All Rights Reserved</span>

                <span id="soc"><a href="https://www.facebook.com/ramropatro" target="_blank"><img src="https://ramropatro.com/images/ramro_patro_facebook_page.png" width="50px" height="50px"/></a></span>
        </div>
    </footer> 
    <!-- Footer Ends -->
    <!-- External JavaScript -->
    <script src="calendar.js"></script>
    </body>
</html>