/* Universal reset and default font */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Arial, sans-serif; /* Default font for consistency */
}

/* Main body styling */
body {
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
                url('https://images.unsplash.com/photo-1605640840605-14ac1855827b?q=80&w=1200') 
                center/cover; /* Background image with gradient overlay */
    transition: all 0.8s ease;
    color: white;
    position: relative;
    overflow-x: hidden; /* Prevents horizontal overflow */
    padding: 20px;
}

/* Container to center-align content */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
    z-index: 1;
}

/* Header styling */
.header {
    text-align: center;
    margin-bottom: 2rem;
    animation: fadeIn 1s ease; /* Fade-in animation */
    padding: 1.5rem;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    border-radius: 20px;
    backdrop-filter: blur(10px); /* Adds blur effect */
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); /* Soft shadow for depth */
}

.header:hover {
    transform: translateY(-5px); /* Slight lift on hover */
    transition: all 0.3s ease;
}

/* Header title styling */
.header h1 {
    font-size: 2.8rem;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* Subtle shadow for text */
    background: linear-gradient(45deg, #ffd93d, #ff6b6b); /* Gradient text */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 2px;
}

/* Header subtitle text */
.header p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3); /* Soft shadow for readability */
}

/* Search container styling */
.search-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
    position: relative;
    z-index: 100;
}

/* Search box and input field styling */
.search-box {
    position: relative;
    width: 350px;
}

.search-input {
    width: 100%;
    padding: 1.2rem 1.5rem;
    border: none;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px); /* Blurs background behind input */
    color: white;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
}

.search-input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.25); /* Brighter background on focus */
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37); /* Deeper shadow on focus */
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.7); /* Placeholder color */
}

/* Weather card styling */
.weather-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    backdrop-filter: blur(10px); /* Blurs background */
    border-radius: 25px;
    padding: 2.5rem;
    text-align: center;
    animation: slideUp 0.5s ease; /* Slide up animation */
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); /* Soft shadow for depth */
    transition: all 0.3s ease;
}

.weather-card:hover {
    transform: translateY(-10px); /* Lift effect on hover */
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
}

/* Weather icon styling */
.weather-icon {
    width: 130px;
    height: 130px;
    margin: 1rem auto;
    animation: float 3s ease-in-out infinite; /* Floating animation */
    filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.4)); /* Glow effect */
}

/* Temperature text styling */
.temperature {
    font-size: 4.5rem;
    margin: 1rem 0;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3); /* Shadow for depth */
    background: linear-gradient(45deg, #ffd93d, #ff6b6b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; /* Gradient text */
    letter-spacing: -2px;
}

/* Weather description text */
.description {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
    text-transform: capitalize;
}

/* Details grid for additional information */
.details {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3-column grid */
    gap: 2rem;
    margin-top: 2rem;
}

/* Individual detail item styling */
.detail-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 15px;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px); /* Blurred background */
}

.detail-item:hover {
    transform: translateY(-5px); /* Lift on hover */
    background: rgba(255, 255, 255, 0.2); /* Brighter background on hover */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.detail-item h3 {
    margin-bottom: 0.8rem;
    color: #ffd93d;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.detail-item p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
}

/* Dropdown menu styling */
.dropdown {
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    max-height: 300px;
    overflow-y: auto; /* Scrollable if content overflows */
    display: none;
    z-index: 1000;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

/* Active class for dropdown visibility */
.dropdown.active {
    display: block;
    animation: dropdownSlide 0.3s ease; /* Slide animation */
}

/* Dropdown item styling */
.dropdown-item {
    padding: 1rem 1.5rem;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.1rem;
}

.dropdown-item:hover {
    background: rgba(0, 0, 0, 0.05);
    padding-left: 2rem; /* Indent on hover */
    color: #ff6b6b;
}

/* Animation keyframes */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
}

@keyframes dropdownSlide {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Custom scrollbar for dropdown */
.dropdown::-webkit-scrollbar {
    width: 8px;
}

.dropdown::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.dropdown::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.dropdown::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.3);
}