<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Converter</title>
    <!-- External CSS Links -->
    <link rel='stylesheet' href="navbar.css">
    <link rel='stylesheet' href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="datecv.css">
</head>
<body>
    <div class="container">
        <!-- Nav Bar Here -->
        <div class="topnav" id="myTopnav">
            <a href="/home.html" style="padding:5px;">
                <div id="logo_">
                    <img src="https://ramropatro.com/images/ramropatro.png" alt="Ramro Patro" width="40px">
                    <span>Ramro Patro</span>
                </div>
            </a>
                <div id="myLinks">
                    <a href="/calendar.html">Calendar</a>
                    <a href="/weather.html">Weather</a>
                    <a href="/datecv.html">Date Converter</a>
                    <a href="https://ramropatro.com/vegetable">Vegetable</a>
                    <a href="https://ramropatro.com/rashifal">Rashifal</a>
                    <a href="https://ramropatro.com/gold">Gold Silver</a>
                    <a href="https://ramropatro.com/forex">Forex</a>
                    <a href="https://ramropatro.com/unicode">Unicode</a>
                    <a href="https://ramropatro.com/widgets">Widgets</a>
                    <a href="https://ramropatro.com/cards">Cards</a>
                </div>  
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>
            <!-- Script for Nav Bar -->
            <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            </script>
        <!-- Nav Bar Ends -->
        <br>
        <!-- Selection of AD to BS or vice versa -->
        <div class="nepal-flag-border"></div>
        <h1>नेपाली मिति रूपान्तरक | Date Converter</h1>
            <div class="selection-buttons">
                <button class="selection-btn active" onclick="showConverter('bs-to-ad')">BS to AD</button>
                <button class="selection-btn" onclick="showConverter('ad-to-bs')">AD to BS</button>
            </div>
        <!-- Dropdown for BS Year Selection -->
        <div class="converter-section active" id="bs-to-ad">
            <div class="input-group">
                <label>BS Year</label>
                <select id="bsYear">
                <option value= 2001  > 2001 </option>
                <option value= 2002  > 2002 </option>
                <option value= 2003  > 2003 </option>
                <option value= 2004  > 2004 </option>
                <option value= 2005  > 2005 </option>
                <option value= 2006  > 2006 </option>
                <option value= 2007  > 2007 </option>
                <option value= 2008  > 2008 </option>
                <option value= 2009  > 2009 </option>
                <option value= 2010  > 2010 </option>
                <option value= 2011  > 2011 </option>
                <option value= 2012  > 2012 </option>
                <option value= 2013  > 2013 </option>
                <option value= 2014  > 2014 </option>
                <option value= 2015  > 2015 </option>
                <option value= 2016  > 2016 </option>
                <option value= 2017  > 2017 </option>
                <option value= 2018  > 2018 </option>
                <option value= 2019  > 2019 </option>
                <option value= 2020  > 2020 </option>
                <option value= 2021  > 2021 </option>
                <option value= 2022  > 2022 </option>
                <option value= 2023  > 2023 </option>
                <option value= 2024  > 2024 </option>
                <option value= 2025  > 2025 </option>
                <option value= 2026  > 2026 </option>
                <option value= 2027  > 2027 </option>
                <option value= 2028  > 2028 </option>
                <option value= 2029  > 2029 </option>
                <option value= 2030  > 2030 </option>
                <option value= 2031  > 2031 </option>
                <option value= 2032  > 2032 </option>
                <option value= 2033  > 2033 </option>
                <option value= 2034  > 2034 </option>
                <option value= 2035  > 2035 </option>
                <option value= 2036  > 2036 </option>
                <option value= 2037  > 2037 </option>
                <option value= 2038  > 2038 </option>
                <option value= 2039  > 2039 </option>
                <option value= 2040  > 2040 </option>
                <option value= 2041  > 2041 </option>
                <option value= 2042  > 2042 </option>
                <option value= 2043  > 2043 </option>
                <option value= 2044  > 2044 </option>
                <option value= 2045  > 2045 </option>
                <option value= 2046  > 2046 </option>
                <option value= 2047  > 2047 </option>
                <option value= 2048  > 2048 </option>
                <option value= 2049  > 2049 </option>
                <option value= 2050  > 2050 </option>
                <option value= 2051  > 2051 </option>
                <option value= 2052  > 2052 </option>
                <option value= 2053  > 2053 </option>
                <option value= 2054  > 2054 </option>
                <option value= 2055  > 2055 </option>
                <option value= 2056  > 2056 </option>
                <option value= 2057  > 2057 </option>
                <option value= 2058  > 2058 </option>
                <option value= 2059  > 2059 </option>
                <option value= 2060  > 2060 </option>
                <option value= 2061  > 2061 </option>
                <option value= 2062  > 2062 </option>
                <option value= 2063  > 2063 </option>
                <option value= 2064  > 2064 </option>
                <option value= 2065  > 2065 </option>
                <option value= 2066  > 2066 </option>
                <option value= 2067  > 2067 </option>
                <option value= 2068  > 2068 </option>
                <option value= 2069  > 2069 </option>
                <option value= 2070  > 2070 </option>
                <option value= 2071  > 2071 </option>
                <option value= 2072  > 2072 </option>
                <option value= 2073  > 2073 </option>
                <option value= 2074  > 2074 </option>
                <option value= 2075  > 2075 </option>
                <option value= 2076  > 2076 </option>
                <option value= 2077  > 2077 </option>
                <option value= 2078  > 2078 </option>
                <option value= 2079  > 2079 </option>
                <option value= 2080  > 2080 </option>
                <option value= 2081  selected> 2081 </option> <!-- 2081 will be selected by-default -->
                <option value= 2082  > 2082 </option>
                <option value= 2083  > 2083 </option>
                <option value= 2084  > 2084 </option>
                <option value= 2085  > 2085 </option>
                <option value= 2086  > 2086 </option>
                <option value= 2087  > 2087 </option>
                <option value= 2088  > 2088 </option>
                <option value= 2089  > 2089 </option>
                <option value= 2090  > 2090 </option>
                <option value= 2091  > 2091 </option>
                <option value= 2092  > 2092 </option>
                <option value= 2093  > 2093 </option>
                <option value= 2094  > 2094 </option>
                <option value= 2095  > 2095 </option>
                <option value= 2096  > 2096 </option>
                <option value= 2099  > 2099 </option>
                <option value= 2097  > 2097 </option>
                <option value= 2098  > 2098 </option>
                </select>
            </div>
            <!-- Dropdown Section for BS Month -->
            <div class="input-group">
                <label>BS Month</label>
                <select id="bsMonth">
                    <option value="1">Baisakh</option>
                    <option value="2">Jestha</option>
                    <option value="3">Ashadh</option>
                    <option value="4">Shrawan</option>
                    <option value="5">Bhadra</option>
                    <option value="6">Ashwin</option>
                    <option value="7" selected>Kartik</option> <!-- Kartik will be selected by-default -->
                    <option value="8">Mangsir</option>
                    <option value="9">Poush</option>
                    <option value="10">Magh</option>
                    <option value="11">Falgun</option>
                    <option value="12">Chaitra</option>
                </select>
            </div>
            <!-- Dropdown Section for BS Day -->
            <div class="input-group">
                <label>BS Day</label>
                <select id="bsDay">
                    <option value="1" > 1 </option>
                    <option value="2" > 2 </option>
                    <option value="3" > 3 </option>
                    <option value="4" > 4 </option>
                    <option value="5" > 5 </option>
                    <option value="6" > 6 </option>
                    <option value="7" > 7 </option>
                    <option value="8" > 8 </option>
                    <option value="9" > 9 </option>
                    <option value="10" > 10 </option>
                    <option value="11" > 11 </option>
                    <option value="12" > 12 </option>
                    <option value="13" > 13 </option>
                    <option value="14" > 14 </option>
                    <option value="15" > 15 </option>
                    <option value="16" > 16 </option>
                    <option value="17" > 17 </option>
                    <option value="18" > 18 </option>
                    <option value="19" > 19 </option>
                    <option value="20" > 20 </option>
                    <option value="21" > 21 </option>
                    <option value="22" > 22 </option>
                    <option value="23" > 23 </option>
                    <option value="24" > 24 </option>
                    <option value="25" > 25 </option>
                    <option value="26" > 26 </option>
                    <option value="27" > 27 </option>
                    <option value="28" > 28 </option>
                    <option value="29" > 29 </option>
                    <option value="30" > 30 </option>
                    <option value="31" > 31 </option>
                    <option value="32" > 32 </option>
                </select>
            </div>
            <button class="convert-btn" onclick="convertDate('bs-to-ad')">Convert to AD</button>
            <div class="result" id="bs-to-ad-result"></div>
        </div>

        <div class="converter-section" id="ad-to-bs">
            <!-- Dropdown Section for AD Year -->
            <div class="input-group">
                <label>AD Year</label>
                <select id="adYear">
                    <option value="1941" > 1941 </option>
                    <option value="1942" > 1942 </option>
                    <option value="1943" > 1943 </option>
                    <option value="1944" > 1944 </option>
                    <option value="1945" > 1945 </option>
                    <option value="1946" > 1946 </option>
                    <option value="1947" > 1947 </option>
                    <option value="1948" > 1948 </option>
                    <option value="1949" > 1949 </option>
                    <option value="1950" > 1950 </option>
                    <option value="1951" > 1951 </option>
                    <option value="1952" > 1952 </option>
                    <option value="1953" > 1953 </option>
                    <option value="1954" > 1954 </option>
                    <option value="1955" > 1955 </option>
                    <option value="1956" > 1956 </option>
                    <option value="1957" > 1957 </option>
                    <option value="1958" > 1958 </option>
                    <option value="1959" > 1959 </option>
                    <option value="1960" > 1960 </option>
                    <option value="1961" > 1961 </option>
                    <option value="1962" > 1962 </option>
                    <option value="1963" > 1963 </option>
                    <option value="1964" > 1964 </option>
                    <option value="1965" > 1965 </option>
                    <option value="1966" > 1966 </option>
                    <option value="1967" > 1967 </option>
                    <option value="1968" > 1968 </option>
                    <option value="1969" > 1969 </option>
                    <option value="1970" > 1970 </option>
                    <option value="1971" > 1971 </option>
                    <option value="1972" > 1972 </option>
                    <option value="1973" > 1973 </option>
                    <option value="1974" > 1974 </option>
                    <option value="1975" > 1975 </option>
                    <option value="1976" > 1976 </option>
                    <option value="1977" > 1977 </option>
                    <option value="1978" > 1978 </option>
                    <option value="1979" > 1979 </option>
                    <option value="1980" > 1980 </option>
                    <option value="1981" > 1981 </option>
                    <option value="1982" > 1982 </option>
                    <option value="1983" > 1983 </option>
                    <option value="1984" > 1984 </option>
                    <option value="1985" > 1985 </option>
                    <option value="1986" > 1986 </option>
                    <option value="1987" > 1987 </option>
                    <option value="1988" > 1988 </option>
                    <option value="1989" > 1989 </option>
                    <option value="1990" > 1990 </option>
                    <option value="1991" > 1991 </option>
                    <option value="1992" > 1992 </option>
                    <option value="1993" > 1993 </option>
                    <option value="1994" > 1994 </option>
                    <option value="1995" > 1995 </option>
                    <option value="1996" > 1996 </option>
                    <option value="1997" > 1997 </option>
                    <option value="1998" > 1998 </option>
                    <option value="1999" > 1999 </option>
                    <option value="2000" > 2000 </option>
                    <option value="2001" > 2001 </option>
                    <option value="2002" > 2002 </option>
                    <option value="2003" > 2003 </option>
                    <option value="2004" > 2004 </option>
                    <option value="2005" > 2005 </option>
                    <option value="2006" > 2006 </option>
                    <option value="2007" > 2007 </option>
                    <option value="2008" > 2008 </option>
                    <option value="2009" > 2009 </option>
                    <option value="2010" > 2010 </option>
                    <option value="2011" > 2011 </option>
                    <option value="2012" > 2012 </option>
                    <option value="2013" > 2013 </option>
                    <option value="2014" > 2014 </option>
                    <option value="2015" > 2015 </option>
                    <option value="2016" > 2016 </option>
                    <option value="2017" > 2017 </option>
                    <option value="2018" > 2018 </option>
                    <option value="2019" > 2019 </option>
                    <option value="2020" > 2020 </option>
                    <option value="2021" > 2021 </option>
                    <option value="2022" > 2022 </option>
                    <option value="2023" > 2023 </option>
                    <option value="2024" selected> 2024 </option>
                    <option value="2025" > 2025 </option>
                    <option value="2026" > 2026 </option>
                    <option value="2027" > 2027 </option>
                    <option value="2028" > 2028 </option>
                    <option value="2029" > 2029 </option>
                    <option value="2030" > 2030 </option>
                    <option value="2031" > 2031 </option>
                    <option value="2032" > 2032 </option>
                    <option value="2033" > 2033 </option>
                    <option value="2034" > 2034 </option>
                    <option value="2035" > 2035 </option>
                    <option value="2036" > 2036 </option>
                    <option value="2037" > 2037 </option>
                    <option value="2038" > 2038 </option>
                    <option value="2039" > 2039 </option>
                </select>
            </div>
            <!-- Dropdown Section for AD Month -->
            <div class="input-group">
                <label>AD Month</label>
                <select id="adMonth">
                    <option value="1">January</option>
                    <option value="2">February</option>
                    <option value="3">March</option>
                    <option value="4">April</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">August</option>
                    <option value="9">September</option>
                    <option value="10">October</option>
                    <option value="11" selected>November</option>
                    <option value="12">December</option>
                </select>
            </div>
            <!-- Dropdown Section for AD Day -->
            <div class="input-group">
                <label>AD Day</label>
                <select id="adDay">
                    <option value="1" > 1 </option>
                    <option value="2" > 2 </option>
                    <option value="3" > 3 </option>
                    <option value="4" > 4 </option>
                    <option value="5" > 5 </option>
                    <option value="6" > 6 </option>
                    <option value="7" > 7 </option>
                    <option value="8" > 8 </option>
                    <option value="9" > 9 </option>
                    <option value="10" > 10 </option>
                    <option value="11" > 11 </option>
                    <option value="12" > 12 </option>
                    <option value="13" > 13 </option>
                    <option value="14" > 14 </option>
                    <option value="15" > 15 </option>
                    <option value="16" > 16 </option>
                    <option value="17" > 17 </option>
                    <option value="18" > 18 </option>
                    <option value="19" > 19 </option>
                    <option value="20" > 20 </option>
                    <option value="21" > 21 </option>
                    <option value="22" > 22 </option>
                    <option value="23" > 23 </option>
                    <option value="24" > 24 </option>
                    <option value="25" > 25 </option>
                    <option value="26" > 26 </option>
                    <option value="27" > 27 </option>
                    <option value="28" > 28 </option>
                    <option value="29" > 29 </option>
                    <option value="30" > 30 </option>
                    <option value="31" > 31 </option>
                </select>
            </div>
            <button class="convert-btn" onclick="convertDate('ad-to-bs')">Convert to BS</button>
            <div class="result" id="ad-to-bs-result"></div>
        </div>
        <br><br>
        <!-- Footer -->
        <footer>
            <div id="calendarLinks">

                <h3>Nepali Calendar 2081</h3>
                <div id="clcol">
                    <div id="firstHalf">
                        <div class="colc"><span><a href="/calendar/2081/baisakh">Baishakh</a></span> - <span><a href="/calendar/2081/baisakh">वैशाख</a></span></div>
                        <div class="colc"><span><a href="/calendar/2081/jestha">Jestha</a></span> - <span><a href="/calendar/2081/Jestha">जेठ</a></span></div>
                        <div class="colc"><span><a href="/calendar/2081/ashad">Ashad</a></span> - <span><a href="/calendar/2081/ashad">असार</a></span></div>
                        <div class="colc"><span><a href="/calendar/2081/shrawan">Shrawan</a></span> - <span><a href="/calendar/2081/shrawan">साउन</a></span></div>
                        <div class="colc"><span><a href="/calendar/2081/bhadra">Bhadra</a></span> - <span><a href="/calendar/2081/bhadra">भदौ</a></span></div>
                        <div class="colc"><span><a href="/calendar/2081/ashoj">Ashoj</a></span> - <span><a href="/calendar/2081/ashoj">असोज</a></span></div>
                    </div>
                    <div id="secHalf">
                        <div class="colc"><span><a href="/calendar/2081/kartik">Kartik</a></span> - <span><a href="/calendar/2081/kartik">कार्तिक</a></span></div>
                        <div class="colc"><span><a href="/calendar/2081/mangsir">Mangsir</a></span> - <span><a href="/calendar/2081/mangsir">मंसिर</a></span></div>
                        <div class="colc"><span><a href="/calendar/2081/poush">Poush</a></span> - <span><a href="/calendar/2081/poush">पौष</a></span></div>
                        <div class="colc"><span><a href="/calendar/2081/magh">Magh</a></span> - <span><a href="/calendar/2081/magh">माघ</a></span></div>
                        <div class="colc"><span><a href="/calendar/2081/falgun">Falgun</a></span> - <span><a href="/calendar/2081/falgun">फागुन</a></span></div>
                        <div class="colc"><span><a href="/calendar/2081/chaitra">Chaitra</a></span> - <span><a href="/calendar/2081/chaitra">चैत</a></span></div>
                    </div>
                </div>
            </div>
            <div id="features">
                <h3>Features</h3>
                <div class="colc"><a href="/forex">Forex</a></div>
                 <div class="colc"><a href="/widgets">Widgets</a></div>
                <div class="colc"><a href="/rashifal">Rashifal</a></div>
                <div class="colc"><a href="/gold">Gold Rates</a></div>
                <div class="colc"><a href="/unicode">Nepali Unicode</a></div>
                <div class="colc"><a href="/vegetable">Vegetable Rates</a></div>
            </div>

            <div id="ffestivals">
                <h3>Festivals</h3>
                <div class="colc"><a href="/calendar/2081/baisakh">New Year</a></div>
                <div class="colc"><a href="/calendar/2081/ashoj">Teej</a></div>
                <div class="colc"><a href="/calendar/2081/kartik">Dashain</a></div>
                <div class="colc"><a href="/calendar/2081/kartik">Tihar</a></div>
                <div class="colc"><a href="/calendar/2081/kartik">Chhath</a></div>
                <div class="colc"><a href="/calendar/2081/poush">Lhosar</a></div>
                <div class="colc"><a href="/calendar/2081/magh">Maghe Shankranti</a></div>
                <div class="colc"><a href="/calendar/2081/falgun">Falgu Purnima</a></div>
                <div class="colc"><a href="/calendar/2081/falgun">Shiva Ratri</a></div>
            </div>

            <div id="ctctus" >

                <h3>Contact Us</h3>
                <div class="colc"><a href="mailto:  ramropatro@gmail.com"><i class="fa fa-envelope mr-2"></i>&nbsp;ramropatro@gmail.com</a></div>

            </div>

             <div id="acalendar-nepali-link">
                    <span id="cprght"><img style="vertical-align:middle;margin-right: 10px" src="https://ramropatro.com/images/ramropatro.png" alt="Ramro Patro" width="40px">© Ramro Patro,  All Rights Reserved</span>

                    <span id="soc"><a href="https://www.facebook.com/ramropatro" target="_blank"><img src="https://ramropatro.com/images/ramro_patro_facebook_page.png" width="50px" height="50px"/></a></span>
            </div>

        </footer>
        <!-- Footer Ends -->
    </div>
    <!-- Container Closes Here -->
    <!-- External JS Links -->
    <script src="datecv.js"></script>   
    </body>
</html>