/* Footer styling with black background, white text, and hidden overflow for layout control */
footer {
    background-color: #000; /* Black background */
    padding: 20px;
    color: white;
    overflow: hidden;
}

/* Styling for general footer text, setting light gray color and padding */
.colc {
    padding: 5px 0px;
    text-align: left;
    font-size: 14px;
    color: #ccc; /* Light gray text */
}

/* Styling for calendar links section, positioned to the left */
#calendarLinks {
    float: left;
    width: 355px;
}

/* Creating a two-column layout for links within calendar section */
#clcol {
    display: grid;
    grid-template-columns: 50% 50%;
}

/* Social media section aligned to the right */
#soc {
    float: right;
}

/* Styling for copyright text positioned on the left */
#cprght {
    float: left;
    color: #ccc; /* Light gray copyright text */
}

/* Features section, positioned to the left with left margin for spacing */
#features {
    float: left;
    margin-left: 10px;
}

/* Festivals section, positioned to the left with larger left margin for separation */
#ffestivals {
    float: left;
    margin-left: 40px;
}

/* Link styling within the .colc class, using light gray for text */
a.colc {
    color: #ccc; /* Light gray for links */
}

/* Ensuring links within .colc elements have consistent light gray color */
.colc a {
    color: #ccc; /* Light gray for links */
}

/* Contact us section aligned to the right with spacing on both sides */
#ctctus {
    float: right;
    margin-left: 20px;
    margin-right: 20px;
}

/* Styling for the Nepali calendar link with top margin, padding, and centered text */
#acalendar-nepali-link {
    clear: both;
    margin-top: 10px;
    padding: 10px;
    border-top: 1px solid #ccc; /* Light gray border */
    text-align: center;
}

/* Hover effect for footer links, changing color to white on hover */
footer a:hover {
    color: #fff; /* White color on hover */
}
