/* Global styles to reset margin, padding, and apply box-sizing and a universal font */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/* Body background color */
body {
    background-color: #f5f5f5;
}

/* Main calendar container styling */
.calendar-container {
    max-width: 1200px;
    margin: 20px auto;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 8px;
}

/* Calendar header styling */
.calendar-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
}

/* Calendar title styling */
.calendar-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Calendar controls layout and styling */
.calendar-controls {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/* Button styles */
.btn {
    padding: 6px 12px;
    border: 1px solid #ddd;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.btn:hover {
    background: #f5f5f5;
}

/* Reusable styles for buttons */
.btn, .nav-btn, .btn-bs {
    padding: 8px 12px;
    font-size: 0.9em;
    font-weight: bold;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    color: #333;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

/* Active state styling for buttons */
.btn.active, .btn-bs.active {
    background-color: #007bff;
    color: #fff;
}

/* Navigation button styling */
.nav-btn {
    font-size: 1.2em;
    padding: 8px;
    background-color: #e0e0e0;
    color: #333;
}

/* Hover effects for buttons */
.nav-btn:hover, .btn:hover, .btn-bs:hover {
    background-color: #d0d0d0;
}

/* Input text styling for button-like appearance */
input[type="text"].btn {
    padding: 8px;
    font-size: 0.9em;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 150px;
}

input[type="text"].btn::placeholder {
    color: #888;
}

/* Hover and active state styles */
.btn:hover, .btn-bs:hover, .nav-btn:hover {
    background-color: #e7e7e7;
}

.btn:active, .btn-bs:active, .nav-btn:active {
    background-color: #007bff;
    color: #fff;
}

/* Calendar grid container padding */
.calendar-grid {
    padding: 20px;
}

/* Weekday header grid setup */
.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

/* Individual weekday cell styling */
.weekday {
    padding: 5px;
    font-size: 14px;
    line-height: 1.4;
}

/* Sunday and Saturday coloring */
.weekday.sunday, .date.sunday {
    color: #d32f2f;
}

.weekday.saturday, .date.saturday {
    color: #d32f2f;
}

/* Grid layout for days within a month */
.days-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background: #e0e0e0;
}

/* Individual day cell styling */
.day {
    background: white;
    min-height: 120px;
    padding: 8px;
    position: relative;
    cursor: pointer;
    transition: box-shadow 0.3s;
}

.day:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Detail display styling for a specific day */
.details {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 8px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 4px;
    font-size: 12px;
    color: #333;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 4px;
    z-index: 10;
}

/* Show details on hover */
.day:hover .details {
    display: flex;
}

/* Styling for "Add Note" button */
.add-note-btn {
    padding: 4px 8px;
    font-size: 12px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 5px;
}

.add-note-btn:hover {
    background-color: #0056b3;
}

/* Date display styling */
.date {
    font-size: 20px;
    font-weight: 500;
    position: relative;
    margin-bottom: 16px;
}

/* Lunar day information display */
.lunar-day {
    position: absolute;
    top: 2px;
    right: 4px;
    font-size: 12px;
    color: #666;
    display: flex;
    gap: 2px;
}

/* Circular styling for lunar numbers */
.lunar-number {
    background: #f0f0f0;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
}

/* Tithi display styling */
.tithi {
    font-size: 12px;
    color: #666;
    margin-bottom: 4px;
}

/* Styling for event tags */
.event {
    font-size: 12px;
    padding: 2px 4px;
    margin: 2px 0;
    border-radius: 2px;
}

/* Different event category styling */
.event.holiday {
    background: #ffebee;
    color: #d32f2f;
}

.event.religious {
    background: #fff3e0;
    color: #f57c00;
}

.event.international {
    background: #e8f5e9;
    color: #388e3c;
}

/* Orange background style */
.orange-bg {
    background: #ff5722;
    color: white;
}

/* Dimmed styling */
.dimmed {
    opacity: 0.5; /* Adjust opacity as desired */
}

/* Hide calendar controls when printing */
@media print {
    .calendar-controls {
        display: none;
    }
}

/* Upcoming events container styling */
.upcoming-events-container {
    max-height: 300px; /* Adjust the height as needed */
    overflow-y: auto; /* Enable vertical scrolling */
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}

/* Styling for holiday events */
.np-eve-holiday {
    margin-bottom: 15px;
    position: relative;
    padding-bottom: 15px; /* Space for the separator */
}

/* Separator styling */
.np-eve-holiday:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background-color: #ccc; /* Separator color */
}

.np-eve-holiday:last-child:after {
    display: none;
}

/* Count styling for holidays */
.np-holiday-count {
    font-weight: bold;
}

/* Title styling for Nepali holidays */
.np-holi-title {
    font-size: 1.1rem;
    color: #333;
}

/* Small font styling */
small {
    font-size: 0.9rem;
    color: #777;
}

/* Hover effect for holiday events */
.np-eve-holiday:hover {
    background-color: #f1f1f1; /* Hover effect */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hover effect for title color */
.np-holi-title:hover {
    color: #007bff; /* Change title color on hover */
}
